<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crate Account</title>

    <style>
                body {
            background-color: aquamarine;
        }
        .form {
            background-color: aliceblue;
            width: 250px;
            height: 350px;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 4px;
        }
        .title p {
            margin-top: 4px;
        }
        .container {
            padding: 20px;

        }
        .input {
           width: 220px;
           height: 24px;
           padding-left: 8px;
           margin-bottom: 8px;
           border-radius: 20px;
        }
        .me {
            padding: 4px;
        }
        a {
            font-size: 12px;
        }
        a {
            text-decoration: none ;
        }
        .btn {
           width: 220px;
           height: 24px;
           padding-left: 8px;
           margin-top: 10px;
           margin-bottom: 8px;
           border-radius: 20px;
           background-color: aqua;
           color: black(62, 61, 59);
           border:none
        }
        .title h2{
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <div class="countainer">
            <input type="text" placeholder="first Name" class="input"/> <br>
            <input type="password" placeholder="Last Name" class="input"><br>
            <input type="text" placeholder="Email" class="input"/> <br>
            <input type="password" placeholder="Password" class="input"><br>

            <p class="dnt">
              All ready have an acount <a href="login1.html"><b> Registrasi here</b></a>
            </p>
            <button class="btn">Crate Account</button>
        </div>
    <div class="container">
    
</body>
</html> 