<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-color: aquamarine;
        }
        .form {
            background-color: aliceblue;
            width: 250px;
            height: 350px;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 4px;
        }
        .title p {
            margin-top: 4px;
        }
        .container {
            padding: 20px;

        }
        .input {
           width: 220px;
           height: 24px;
           padding-left: 8px;
           margin-bottom: 8px;
           border-radius: 20px;
        }
        .me {
            padding: 4px;
        }
        a {
            font-size: 12px;
        }
        a {
            text-decoration: none;
        }
        .btn {
           width: 220px;
           height: 24px;
           padding-left: 8px;
           margin-top: 10px;
           margin-bottom: 8px;
           border-radius: 20px;
           background-color: aqua;
           color: black(62, 61, 59);
           border:none
        }
    </style>
</head>
<body> 
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p><b>login to your account</b></p>
        </div>
        <div class="countainer">
            <input type="text" placeholder="Username or Email" class="input"/> <br>
            <input type="password" placeholder="Password" class="input"><br>
            <label class="me"><input type="checkbox" />Remember me</label>
            <a href="#">Forget Password?</a>
            <button class="btn">Sign in</button>
            <p>
              Don't have acount? <a href="#"><b> Registrasi here</b></a>
            </p>
        </div>
    <div class="container">
   </form>
    
</body>
</html>