<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> wahyu-loginpage </title>
    <style>
        body{
            background-color: #9b8d23;
        }
        .form{
            background-color: #ADC4CE;
            width: 794px;
            height: 969px;
            border-radius: 10px;
            padding: 30px 20px;
        }
        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 10px;
        }
        .title p {
            margin-top: 4px;
        }
        .container{
            padding: 30px;
            margin-left: 250px;
            

        }
        .me{
            padding: 4px;
            font-size: 12px;
        }
       
        
        .label {
            font-size: 12px;
        }
        .a {
            font-size: 12px;
            text-decoration: 10px;
        }
        .btn{
            width: 115px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            background-color: #F1F0E8;
            border: none;
            margin-top: 20px;
        }
        .input{
            width: 230px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            border: none;
        }
        .btn1{
           margin-bottom: 10px 12px 22px;
           width: 80px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
        }
        .btn2{
           margin-bottom: 10px 10px 20px;
           width: 80px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
        }
        .btn3{
           margin-bottom: 8px 10px 20px;
           width: 80px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
        }
    </style>
</head>

<body>
    <form class="form">
        <div class="title">
    <h2>Learningo <h2>
    <p>Hey, Hello</p><br>
    </div>
    <div class="container">
    <input type="text" placeholder="Username or Email" class="input"/><br>
    <input type="text" placeholder="Password"  class="input"/><br>
  <label class="me"><input type="checkbox" /> Remember me </label>

    <a href="#"> Forgot password? </a> <br>
    <button class="btn">Login</button>
    <button class="btn">Sign in</button>
    <p>Or login with</p>
    <p>
        <button class="btn1">Google</button>
        <button class="btn2">Facebook</button>
        <button class="btn3">linked In</button>
        
  
</div>
</form>
</body>
</html>